*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  font-size: .90rem;
  line-height: 1.6;
}

section {
  margin: 0 auto;
  width: 80%;
  height: 100vh;
}

h2,
h3,
p {
  margin: 0;
}

h3 {
  padding: 1em;
  padding-bottom: .3em;
}

p,
.title {
  color: rgb(180, 176, 176);
}

.hero {
  padding: 4em 0;
  text-align: center;
}

.title,
.sub-title {
  letter-spacing: 1px;
}

.title {
  font-weight: 200;
}

.sub-title {
  margin-bottom: .75em;
}

.card {
  box-shadow: -1px 7px 5px 2px rgba(0,0,0,0.26);
  border-radius: 10px;
  margin-bottom: 1.5em; 
}

.cards {
 display: flex;
 flex-direction: column;
}

.supervisor {
  border-top: 5px hsl(180, 62%, 55%) solid; 
}

.team-builder {
  border-top: 5px hsl(0, 78%, 62%) solid; 
}

.karma {
  border-top: 5px hsl(34, 97%, 64%) solid; 
}

.calc {
  border-top: 5px hsl(212, 86%, 64%) solid; 
}

.card-info {
  padding: 0 1.5em;
}

.icon-img {
  margin: 2em;
  float: right;
}

@media(min-width: 700px) {

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(6, 80px);
    gap: 2em; 
    
  }

  .supervisor {
    grid-column: 1 / 2;
    grid-row: 2 / 5;
    margin-top: 50px;
  }

  .team-builder {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    margin-top: 50px;
    align-self: center;
  }

  .karma {
    grid-column: 2 / 3;
    grid-row: 4 / 7;
  }

  .calc {
    grid-column: 3 / 4;
    grid-row: 2 / 5;
    margin-top: 50px;
  }

  .card {
    height: 25vh;
    box-shadow: -1px 6px 5px 4px rgba(0,0,0,0.26);
  }

}